<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header {
      background-color: #153448;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .logo img {
    height: 100px;
    margin-right: 10px;
  }
  h1.app-name {
    font-size: 18px;
    margin: 0;
    font-weight: 200;
  }
  .back-button {
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 20px;
        cursor: pointer;
        font-size: 18px;
        margin-right: 25px;
        text-decoration: none;
      }
  .back-button:hover {
        text-decoration: none;
      }
     .block {
        padding-top: 200px;
        padding: 80px;
        width: 120px;
        height: 100px;
        background-color: lightblue;
        margin: 20px;
        margin-top: 100px;
        display: inline-block;
        cursor: pointer;
        text-align: center;
    }
    .title {
        margin-top: 5px;
    }
</style>
<body>
 <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="app-name">Let’s Stay Connected</h1>
        </div>
        <a href="new.html" class="back-button">Back</a>
    </div>
 <div class="block-container">
<div class="block" onclick="handleClick(1)">
    <div class="title">Block 1</div>
</div>
<div class="block" onclick="handleClick(2)">
    <div class="title">Block 2</div>
</div>
<div class="block" onclick="handleClick(3)">
    <div class="title">Block 3</div>
</div>
<div class="block" onclick="handleClick(4)">
    <div class="title">Block 4</div>
</div>
<div class="block" onclick="handleClick(5)">
    <div class="title">Block 1</div>
</div>
<div class="block" onclick="handleClick(6)">
    <div class="title">Block 2</div>
</div>
<div class="block" onclick="handleClick(7)">
    <div class="title">Block 3</div>
</div>
<div class="block" onclick="handleClick(8)">
    <div class="title">Block 4</div>
</div>
<div class="block" onclick="handleClick(9)">
    <div class="title">Block 1</div>
</div>
<div class="block" onclick="handleClick(10)">
    <div class="title">Block 2</div>
</div>
<div class="block" onclick="handleClick(11)">
    <div class="title">Block 3</div>
</div>
<div class="block" onclick="handleClick(12)">
    <div class="title">Block 4</div>
</div>
<script>
    function handleClick(blockNumber) {
        var block = document.querySelector('.block:nth-of-type(' + blockNumber + ')');
        block.style.backgroundColor = 'lightgreen';
        alert("You clicked block " + blockNumber);
    }
</script>
</body>
</html>